../Core/Src/main.c:169:5:_write	3
../Core/Src/main.c:184:13:mode_to_string	5
../Core/Src/main.c:197:6:print_hex	4
../Core/Src/main.c:212:7:read_voltage_mv	1
../Core/Src/main.c:222:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:256:12:add_pkcs7_padding	3
../Core/Src/main.c:274:16:calculate_checksum	2
../Core/Src/main.c:286:13:generate_random_iv	1
../Core/Src/main.c:301:12:aes_encrypt_data	6
../Core/Src/main.c:350:12:chacha20_encrypt_data	5
../Core/Src/main.c:399:5:create_encrypted_frame	1
../Core/Src/main.c:432:5:main	2
../Core/Src/main.c:517:6:SystemClock_Config	3
../Core/Src/main.c:556:13:MX_ADC1_Init	3
../Core/Src/main.c:589:13:MX_USART2_UART_Init	2
../Core/Src/main.c:608:13:MX_GPIO_Init	1
../Core/Src/main.c:649:6:ADCReadTask	5
../Core/Src/main.c:692:6:AESTask	11
../Core/Src/main.c:777:6:ChaCha20Task	11
../Core/Src/main.c:862:6:UARTTransmitTask	4
../Core/Src/main.c:924:6:vApplicationStackOverflowHook	2
../Core/Src/main.c:944:6:Error_Handler	1
